token literal names:
null
'('
')'
'['
']'
'{'
'}'
'/*'
'*/'
null
'<INDENT>'
'<DEDENT>'
'include'
'features'
'imports'
'namespace'
'as'
'constraint'
'constraints'
'cardinality'
'String'
'Boolean'
'Integer'
'Real'
'len'
'sum'
'avg'
'floor'
'ceil'
'Type'
'Arithmetic'
'group-cardinality'
'feature-cardinality'
'aggregate-function'
'string-constraints'
'or'
'alternative'
'optional'
'mandatory'
null
'!'
'&'
'|'
'<=>'
'=>'
'=='
'<'
'<='
'>'
'>='
'!='
'/'
'*'
'+'
'-'
null
null
null
','
'.'
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
OPEN_COMMENT
CLOSE_COMMENT
NEWLINE
INDENT
DEDENT
INCLUDE_KEY
FEATURES_KEY
IMPORTS_KEY
NAMESPACE_KEY
AS_KEY
CONSTRAINT_KEY
CONSTRAINTS_KEY
CARDINALITY_KEY
STRING_KEY
BOOLEAN_KEY
INTEGER_KEY
REAL_KEY
LEN_KEY
SUM_KEY
AVG_KEY
FLOOR_KEY
CEIL_KEY
TYPE_KEY
ARITHMETIC_KEY
GROUP_CARDINALITY_KEY
FEATURE_CARDINALITY_KEY
AGGREGATE_KEY
STRING_CONSTRAINTS_KEY
ORGROUP
ALTERNATIVE
OPTIONAL
MANDATORY
CARDINALITY
NOT
AND
OR
EQUIVALENCE
IMPLICATION
EQUAL
LOWER
LOWER_EQUALS
GREATER
GREATER_EQUALS
NOT_EQUALS
DIV
MUL
ADD
SUB
FLOAT
INTEGER
BOOLEAN
COMMA
DOT
ID_NOT_STRICT
ID_STRICT
STRING
SKIP_

rule names:
featureModel
includes
includeLine
namespace
imports
importLine
features
group
groupSpec
feature
featureCardinality
attributes
attribute
valueAttribute
key
value
vector
constraintAttribute
constraintList
constraints
constraintLine
constraint
equation
expression
additiveExpression
multiplicativeExpression
primaryExpression
aggregateFunction
sumAggregateFunction
avgAggregateFunction
stringAggregateFunction
numericAggregateFunction
reference
id
featureType
languageLevel
majorLevel
minorLevel


atn:
[4, 1, 63, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 3, 0, 78, 8, 0, 1, 0, 3, 0, 81, 8, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 3, 0, 93, 8, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 162, 8, 8, 11, 8, 12, 8, 163, 1, 8, 1, 8, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 181, 8, 9, 11, 9, 12, 9, 182, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 3, 16, 232, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 259, 8, 19, 10, 19, 12, 19, 262, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 334, 8, 24, 10, 24, 12, 24, 337, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 368, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 375, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 405, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 410, 8, 32, 10, 32, 12, 32, 413, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 425, 8, 35, 3, 35, 427, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 42, 48, 50, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 60, 61, 1, 0, 20, 23, 2, 0, 21, 21, 29, 30, 1, 0, 31, 34, 461, 0, 77, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 5, 9, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 5, 9, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 9, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 5, 9, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 38, 19, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 9, 0, 0, 107, 111, 5, 10, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 3, 70, 35, 0, 117, 118, 5, 9, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 3, 64, 32, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 5, 9, 0, 0, 124, 128, 5, 10, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 9, 1, 0, 0, 0, 133, 136, 3, 64, 32, 0, 134, 135, 5, 16, 0, 0, 135, 137, 3, 64, 32, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 11, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 35, 0, 0, 147, 157, 3, 16, 8, 0, 148, 149, 5, 36, 0, 0, 149, 157, 3, 16, 8, 0, 150, 151, 5, 37, 0, 0, 151, 157, 3, 16, 8, 0, 152, 153, 5, 38, 0, 0, 153, 157, 3, 16, 8, 0, 154, 155, 5, 39, 0, 0, 155, 157, 3, 16, 8, 0, 156, 146, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 161, 5, 10, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 17, 1, 0, 0, 0, 167, 169, 3, 68, 34, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 3, 64, 32, 0, 171, 173, 3, 20, 10, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 186, 5, 9, 0, 0, 178, 180, 5, 10, 0, 0, 179, 181, 3, 14, 7, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 187, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 5, 39, 0, 0, 190, 21, 1, 0, 0, 0, 191, 200, 5, 5, 0, 0, 192, 197, 3, 24, 12, 0, 193, 194, 5, 58, 0, 0, 194, 196, 3, 24, 12, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 23, 1, 0, 0, 0, 204, 207, 3, 26, 13, 0, 205, 207, 3, 34, 17, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 210, 3, 28, 14, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 3, 66, 33, 0, 213, 29, 1, 0, 0, 0, 214, 221, 5, 57, 0, 0, 215, 221, 5, 55, 0, 0, 216, 221, 5, 56, 0, 0, 217, 221, 5, 62, 0, 0, 218, 221, 3, 22, 11, 0, 219, 221, 3, 32, 16, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 231, 5, 3, 0, 0, 223, 228, 3, 30, 15, 0, 224, 225, 5, 58, 0, 0, 225, 227, 3, 30, 15, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 240, 3, 42, 21, 0, 237, 238, 5, 18, 0, 0, 238, 240, 3, 36, 18, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 250, 5, 3, 0, 0, 242, 247, 3, 42, 21, 0, 243, 244, 5, 58, 0, 0, 244, 246, 3, 42, 21, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 5, 9, 0, 0, 256, 260, 5, 10, 0, 0, 257, 259, 3, 40, 20, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 9, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 6, 21, -1, 0, 269, 278, 3, 44, 22, 0, 270, 278, 3, 64, 32, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 5, 2, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 278, 3, 42, 21, 5, 277, 268, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 293, 1, 0, 0, 0, 279, 280, 10, 4, 0, 0, 280, 281, 5, 41, 0, 0, 281, 292, 3, 42, 21, 5, 282, 283, 10, 3, 0, 0, 283, 284, 5, 42, 0, 0, 284, 292, 3, 42, 21, 4, 285, 286, 10, 2, 0, 0, 286, 287, 5, 44, 0, 0, 287, 292, 3, 42, 21, 3, 288, 289, 10, 1, 0, 0, 289, 290, 5, 43, 0, 0, 290, 292, 3, 42, 21, 2, 291, 279, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 46, 23, 0, 297, 298, 5, 45, 0, 0, 298, 299, 3, 46, 23, 0, 299, 321, 1, 0, 0, 0, 300, 301, 3, 46, 23, 0, 301, 302, 5, 46, 0, 0, 302, 303, 3, 46, 23, 0, 303, 321, 1, 0, 0, 0, 304, 305, 3, 46, 23, 0, 305, 306, 5, 48, 0, 0, 306, 307, 3, 46, 23, 0, 307, 321, 1, 0, 0, 0, 308, 309, 3, 46, 23, 0, 309, 310, 5, 47, 0, 0, 310, 311, 3, 46, 23, 0, 311, 321, 1, 0, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 5, 49, 0, 0, 314, 315, 3, 46, 23, 0, 315, 321, 1, 0, 0, 0, 316, 317, 3, 46, 23, 0, 317, 318, 5, 50, 0, 0, 318, 319, 3, 46, 23, 0, 319, 321, 1, 0, 0, 0, 320, 296, 1, 0, 0, 0, 320, 300, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 3, 48, 24, 0, 323, 47, 1, 0, 0, 0, 324, 325, 6, 24, -1, 0, 325, 326, 3, 50, 25, 0, 326, 335, 1, 0, 0, 0, 327, 328, 10, 3, 0, 0, 328, 329, 5, 53, 0, 0, 329, 334, 3, 50, 25, 0, 330, 331, 10, 2, 0, 0, 331, 332, 5, 54, 0, 0, 332, 334, 3, 50, 25, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 49, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 25, -1, 0, 339, 340, 3, 52, 26, 0, 340, 349, 1, 0, 0, 0, 341, 342, 10, 3, 0, 0, 342, 343, 5, 52, 0, 0, 343, 348, 3, 52, 26, 0, 344, 345, 10, 2, 0, 0, 345, 346, 5, 51, 0, 0, 346, 348, 3, 52, 26, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 362, 5, 55, 0, 0, 353, 362, 5, 56, 0, 0, 354, 362, 5, 62, 0, 0, 355, 362, 3, 54, 27, 0, 356, 362, 3, 64, 32, 0, 357, 358, 5, 1, 0, 0, 358, 359, 3, 46, 23, 0, 359, 360, 5, 2, 0, 0, 360, 362, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 368, 3, 56, 28, 0, 364, 368, 3, 58, 29, 0, 365, 368, 3, 60, 30, 0, 366, 368, 3, 62, 31, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 55, 1, 0, 0, 0, 369, 370, 5, 25, 0, 0, 370, 374, 5, 1, 0, 0, 371, 372, 3, 64, 32, 0, 372, 373, 5, 58, 0, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 64, 32, 0, 377, 378, 5, 2, 0, 0, 378, 57, 1, 0, 0, 0, 379, 380, 5, 26, 0, 0, 380, 384, 5, 1, 0, 0, 381, 382, 3, 64, 32, 0, 382, 383, 5, 58, 0, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 64, 32, 0, 387, 388, 5, 2, 0, 0, 388, 59, 1, 0, 0, 0, 389, 390, 5, 24, 0, 0, 390, 391, 5, 1, 0, 0, 391, 392, 3, 64, 32, 0, 392, 393, 5, 2, 0, 0, 393, 61, 1, 0, 0, 0, 394, 395, 5, 27, 0, 0, 395, 396, 5, 1, 0, 0, 396, 397, 3, 64, 32, 0, 397, 398, 5, 2, 0, 0, 398, 405, 1, 0, 0, 0, 399, 400, 5, 28, 0, 0, 400, 401, 5, 1, 0, 0, 401, 402, 3, 64, 32, 0, 402, 403, 5, 2, 0, 0, 403, 405, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 63, 1, 0, 0, 0, 406, 407, 3, 66, 33, 0, 407, 408, 5, 59, 0, 0, 408, 410, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 66, 33, 0, 415, 65, 1, 0, 0, 0, 416, 417, 7, 0, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 7, 1, 0, 0, 419, 69, 1, 0, 0, 0, 420, 426, 3, 72, 36, 0, 421, 424, 5, 59, 0, 0, 422, 425, 3, 74, 37, 0, 423, 425, 5, 52, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 7, 3, 0, 0, 431, 75, 1, 0, 0, 0, 46, 77, 80, 83, 86, 89, 92, 95, 98, 101, 111, 128, 136, 156, 163, 168, 172, 175, 182, 186, 197, 200, 206, 210, 220, 228, 231, 239, 247, 250, 260, 277, 291, 293, 320, 333, 335, 347, 349, 361, 367, 374, 384, 404, 411, 424, 426]