OPEN_PAREN=1
CLOSE_PAREN=2
OPEN_BRACK=3
CLOSE_BRACK=4
OPEN_BRACE=5
CLOSE_BRACE=6
OPEN_COMMENT=7
CLOSE_COMMENT=8
NEWLINE=9
INDENT=10
DEDENT=11
INCLUDE_KEY=12
FEATURES_KEY=13
IMPORTS_KEY=14
NAMESPACE_KEY=15
AS_KEY=16
CONSTRAINT_KEY=17
CONSTRAINTS_KEY=18
CARDINALITY_KEY=19
STRING_KEY=20
BOOLEAN_KEY=21
INTEGER_KEY=22
REAL_KEY=23
LEN_KEY=24
SUM_KEY=25
AVG_KEY=26
FLOOR_KEY=27
CEIL_KEY=28
TYPE_KEY=29
ARITHMETIC_KEY=30
GROUP_CARDINALITY_KEY=31
FEATURE_CARDINALITY_KEY=32
AGGREGATE_KEY=33
STRING_CONSTRAINTS_KEY=34
ORGROUP=35
ALTERNATIVE=36
OPTIONAL=37
MANDATORY=38
CARDINALITY=39
NOT=40
AND=41
OR=42
EQUIVALENCE=43
IMPLICATION=44
EQUAL=45
LOWER=46
LOWER_EQUALS=47
GREATER=48
GREATER_EQUALS=49
NOT_EQUALS=50
DIV=51
MUL=52
ADD=53
SUB=54
FLOAT=55
INTEGER=56
BOOLEAN=57
COMMA=58
DOT=59
ID_NOT_STRICT=60
ID_STRICT=61
STRING=62
SKIP_=63
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'/*'=7
'*/'=8
'<INDENT>'=10
'<DEDENT>'=11
'include'=12
'features'=13
'imports'=14
'namespace'=15
'as'=16
'constraint'=17
'constraints'=18
'cardinality'=19
'String'=20
'Boolean'=21
'Integer'=22
'Real'=23
'len'=24
'sum'=25
'avg'=26
'floor'=27
'ceil'=28
'Type'=29
'Arithmetic'=30
'group-cardinality'=31
'feature-cardinality'=32
'aggregate-function'=33
'string-constraints'=34
'or'=35
'alternative'=36
'optional'=37
'mandatory'=38
'!'=40
'&'=41
'|'=42
'<=>'=43
'=>'=44
'=='=45
'<'=46
'<='=47
'>'=48
'>='=49
'!='=50
'/'=51
'*'=52
'+'=53
'-'=54
','=58
'.'=59
