token literal names:
null
'('
')'
'['
']'
'{'
'}'
'/*'
'*/'
null
'<INDENT>'
'<DEDENT>'
'include'
'features'
'imports'
'namespace'
'as'
'constraint'
'constraints'
'cardinality'
'String'
'Boolean'
'Integer'
'Real'
'len'
'sum'
'avg'
'floor'
'ceil'
'Type'
'Arithmetic'
'group-cardinality'
'feature-cardinality'
'aggregate-function'
'string-constraints'
'or'
'alternative'
'optional'
'mandatory'
null
'!'
'&'
'|'
'<=>'
'=>'
'=='
'<'
'<='
'>'
'>='
'!='
'/'
'*'
'+'
'-'
null
null
null
','
'.'
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
OPEN_COMMENT
CLOSE_COMMENT
NEWLINE
INDENT
DEDENT
INCLUDE_KEY
FEATURES_KEY
IMPORTS_KEY
NAMESPACE_KEY
AS_KEY
CONSTRAINT_KEY
CONSTRAINTS_KEY
CARDINALITY_KEY
STRING_KEY
BOOLEAN_KEY
INTEGER_KEY
REAL_KEY
LEN_KEY
SUM_KEY
AVG_KEY
FLOOR_KEY
CEIL_KEY
TYPE_KEY
ARITHMETIC_KEY
GROUP_CARDINALITY_KEY
FEATURE_CARDINALITY_KEY
AGGREGATE_KEY
STRING_CONSTRAINTS_KEY
ORGROUP
ALTERNATIVE
OPTIONAL
MANDATORY
CARDINALITY
NOT
AND
OR
EQUIVALENCE
IMPLICATION
EQUAL
LOWER
LOWER_EQUALS
GREATER
GREATER_EQUALS
NOT_EQUALS
DIV
MUL
ADD
SUB
FLOAT
INTEGER
BOOLEAN
COMMA
DOT
ID_NOT_STRICT
ID_STRICT
STRING
SKIP_

rule names:
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
OPEN_COMMENT
CLOSE_COMMENT
NEWLINE
SPACES
INDENT
DEDENT
INCLUDE_KEY
FEATURES_KEY
IMPORTS_KEY
NAMESPACE_KEY
AS_KEY
CONSTRAINT_KEY
CONSTRAINTS_KEY
CARDINALITY_KEY
STRING_KEY
BOOLEAN_KEY
INTEGER_KEY
REAL_KEY
LEN_KEY
SUM_KEY
AVG_KEY
FLOOR_KEY
CEIL_KEY
TYPE_KEY
ARITHMETIC_KEY
GROUP_CARDINALITY_KEY
FEATURE_CARDINALITY_KEY
AGGREGATE_KEY
STRING_CONSTRAINTS_KEY
ORGROUP
ALTERNATIVE
OPTIONAL
MANDATORY
CARDINALITY
NOT
AND
OR
EQUIVALENCE
IMPLICATION
EQUAL
LOWER
LOWER_EQUALS
GREATER
GREATER_EQUALS
NOT_EQUALS
DIV
MUL
ADD
SUB
FLOAT
INTEGER
BOOLEAN
COMMA
DOT
ID_NOT_STRICT
ID_STRICT
STRING
SKIP_
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 590, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 3, 8, 170, 8, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 177, 8, 9, 11, 9, 12, 9, 178, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 456, 8, 39, 3, 39, 458, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 500, 8, 55, 1, 55, 5, 55, 503, 8, 55, 10, 55, 12, 55, 506, 9, 55, 1, 55, 1, 55, 4, 55, 510, 8, 55, 11, 55, 12, 55, 511, 1, 56, 1, 56, 3, 56, 516, 8, 56, 1, 56, 1, 56, 5, 56, 520, 8, 56, 10, 56, 12, 56, 523, 9, 56, 3, 56, 525, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 536, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 4, 60, 544, 8, 60, 11, 60, 12, 60, 545, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 552, 8, 61, 10, 61, 12, 61, 555, 9, 61, 1, 62, 1, 62, 4, 62, 559, 8, 62, 11, 62, 12, 62, 560, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 567, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 575, 8, 64, 10, 64, 12, 64, 578, 9, 64, 1, 64, 1, 64, 5, 64, 582, 8, 64, 10, 64, 12, 64, 585, 9, 64, 1, 64, 1, 64, 3, 64, 589, 8, 64, 0, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 0, 1, 0, 9, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 1, 0, 46, 46, 1, 0, 49, 57, 4, 0, 10, 10, 13, 13, 34, 34, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 15, 0, 35, 35, 37, 37, 39, 39, 48, 57, 59, 59, 63, 63, 65, 90, 92, 92, 95, 95, 97, 122, 167, 167, 223, 223, 228, 228, 246, 246, 252, 252, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 10, 10, 12, 13, 608, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 5, 137, 1, 0, 0, 0, 7, 140, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 206, 1, 0, 0, 0, 29, 215, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 247, 1, 0, 0, 0, 39, 259, 1, 0, 0, 0, 41, 271, 1, 0, 0, 0, 43, 278, 1, 0, 0, 0, 45, 286, 1, 0, 0, 0, 47, 294, 1, 0, 0, 0, 49, 299, 1, 0, 0, 0, 51, 303, 1, 0, 0, 0, 53, 307, 1, 0, 0, 0, 55, 311, 1, 0, 0, 0, 57, 317, 1, 0, 0, 0, 59, 322, 1, 0, 0, 0, 61, 327, 1, 0, 0, 0, 63, 338, 1, 0, 0, 0, 65, 356, 1, 0, 0, 0, 67, 376, 1, 0, 0, 0, 69, 395, 1, 0, 0, 0, 71, 414, 1, 0, 0, 0, 73, 417, 1, 0, 0, 0, 75, 429, 1, 0, 0, 0, 77, 438, 1, 0, 0, 0, 79, 448, 1, 0, 0, 0, 81, 461, 1, 0, 0, 0, 83, 463, 1, 0, 0, 0, 85, 465, 1, 0, 0, 0, 87, 467, 1, 0, 0, 0, 89, 471, 1, 0, 0, 0, 91, 474, 1, 0, 0, 0, 93, 477, 1, 0, 0, 0, 95, 479, 1, 0, 0, 0, 97, 482, 1, 0, 0, 0, 99, 484, 1, 0, 0, 0, 101, 487, 1, 0, 0, 0, 103, 490, 1, 0, 0, 0, 105, 492, 1, 0, 0, 0, 107, 494, 1, 0, 0, 0, 109, 496, 1, 0, 0, 0, 111, 499, 1, 0, 0, 0, 113, 524, 1, 0, 0, 0, 115, 535, 1, 0, 0, 0, 117, 537, 1, 0, 0, 0, 119, 539, 1, 0, 0, 0, 121, 541, 1, 0, 0, 0, 123, 549, 1, 0, 0, 0, 125, 556, 1, 0, 0, 0, 127, 566, 1, 0, 0, 0, 129, 588, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 133, 6, 0, 0, 0, 133, 2, 1, 0, 0, 0, 134, 135, 5, 41, 0, 0, 135, 136, 6, 1, 1, 0, 136, 4, 1, 0, 0, 0, 137, 138, 5, 91, 0, 0, 138, 139, 6, 2, 2, 0, 139, 6, 1, 0, 0, 0, 140, 141, 5, 93, 0, 0, 141, 142, 6, 3, 3, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 145, 6, 4, 4, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 125, 0, 0, 147, 148, 6, 5, 5, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 6, 6, 0, 153, 14, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 7, 7, 0, 158, 16, 1, 0, 0, 0, 159, 160, 4, 8, 0, 0, 160, 172, 3, 19, 9, 0, 161, 163, 5, 13, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 5, 10, 0, 0, 165, 167, 5, 13, 0, 0, 166, 162, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 19, 9, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 8, 8, 0, 174, 18, 1, 0, 0, 0, 175, 177, 7, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 73, 0, 0, 182, 183, 5, 78, 0, 0, 183, 184, 5, 68, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 78, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 62, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 191, 5, 68, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 68, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 62, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 101, 0, 0, 205, 26, 1, 0, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 115, 0, 0, 214, 28, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 115, 0, 0, 222, 30, 1, 0, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 109, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 101, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 115, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 116, 0, 0, 246, 36, 1, 0, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 115, 0, 0, 258, 38, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 100, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 121, 0, 0, 270, 40, 1, 0, 0, 0, 271, 272, 5, 83, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 103, 0, 0, 277, 42, 1, 0, 0, 0, 278, 279, 5, 66, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 110, 0, 0, 285, 44, 1, 0, 0, 0, 286, 287, 5, 73, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 103, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 114, 0, 0, 293, 46, 1, 0, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 108, 0, 0, 298, 48, 1, 0, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 110, 0, 0, 302, 50, 1, 0, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 117, 0, 0, 305, 306, 5, 109, 0, 0, 306, 52, 1, 0, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 118, 0, 0, 309, 310, 5, 103, 0, 0, 310, 54, 1, 0, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 114, 0, 0, 316, 56, 1, 0, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 108, 0, 0, 321, 58, 1, 0, 0, 0, 322, 323, 5, 84, 0, 0, 323, 324, 5, 121, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 101, 0, 0, 326, 60, 1, 0, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 104, 0, 0, 332, 333, 5, 109, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 99, 0, 0, 337, 62, 1, 0, 0, 0, 338, 339, 5, 103, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 100, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 121, 0, 0, 355, 64, 1, 0, 0, 0, 356, 357, 5, 102, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 100, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 121, 0, 0, 375, 66, 1, 0, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 103, 0, 0, 378, 379, 5, 103, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 103, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 5, 102, 0, 0, 387, 388, 5, 117, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 99, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 110, 0, 0, 394, 68, 1, 0, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 103, 0, 0, 401, 402, 5, 45, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 115, 0, 0, 413, 70, 1, 0, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 114, 0, 0, 416, 72, 1, 0, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 114, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 118, 0, 0, 427, 428, 5, 101, 0, 0, 428, 74, 1, 0, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 112, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 108, 0, 0, 437, 76, 1, 0, 0, 0, 438, 439, 5, 109, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 100, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 121, 0, 0, 447, 78, 1, 0, 0, 0, 448, 449, 5, 91, 0, 0, 449, 457, 3, 113, 56, 0, 450, 451, 5, 46, 0, 0, 451, 452, 5, 46, 0, 0, 452, 455, 1, 0, 0, 0, 453, 456, 3, 113, 56, 0, 454, 456, 5, 42, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 93, 0, 0, 460, 80, 1, 0, 0, 0, 461, 462, 5, 33, 0, 0, 462, 82, 1, 0, 0, 0, 463, 464, 5, 38, 0, 0, 464, 84, 1, 0, 0, 0, 465, 466, 5, 124, 0, 0, 466, 86, 1, 0, 0, 0, 467, 468, 5, 60, 0, 0, 468, 469, 5, 61, 0, 0, 469, 470, 5, 62, 0, 0, 470, 88, 1, 0, 0, 0, 471, 472, 5, 61, 0, 0, 472, 473, 5, 62, 0, 0, 473, 90, 1, 0, 0, 0, 474, 475, 5, 61, 0, 0, 475, 476, 5, 61, 0, 0, 476, 92, 1, 0, 0, 0, 477, 478, 5, 60, 0, 0, 478, 94, 1, 0, 0, 0, 479, 480, 5, 60, 0, 0, 480, 481, 5, 61, 0, 0, 481, 96, 1, 0, 0, 0, 482, 483, 5, 62, 0, 0, 483, 98, 1, 0, 0, 0, 484, 485, 5, 62, 0, 0, 485, 486, 5, 61, 0, 0, 486, 100, 1, 0, 0, 0, 487, 488, 5, 33, 0, 0, 488, 489, 5, 61, 0, 0, 489, 102, 1, 0, 0, 0, 490, 491, 5, 47, 0, 0, 491, 104, 1, 0, 0, 0, 492, 493, 5, 42, 0, 0, 493, 106, 1, 0, 0, 0, 494, 495, 5, 43, 0, 0, 495, 108, 1, 0, 0, 0, 496, 497, 5, 45, 0, 0, 497, 110, 1, 0, 0, 0, 498, 500, 5, 45, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 503, 7, 1, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 7, 2, 0, 0, 508, 510, 7, 1, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 112, 1, 0, 0, 0, 513, 525, 5, 48, 0, 0, 514, 516, 5, 45, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 7, 3, 0, 0, 518, 520, 7, 1, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 525, 114, 1, 0, 0, 0, 526, 527, 5, 116, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 117, 0, 0, 529, 536, 5, 101, 0, 0, 530, 531, 5, 102, 0, 0, 531, 532, 5, 97, 0, 0, 532, 533, 5, 108, 0, 0, 533, 534, 5, 115, 0, 0, 534, 536, 5, 101, 0, 0, 535, 526, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 536, 116, 1, 0, 0, 0, 537, 538, 5, 44, 0, 0, 538, 118, 1, 0, 0, 0, 539, 540, 5, 46, 0, 0, 540, 120, 1, 0, 0, 0, 541, 543, 5, 34, 0, 0, 542, 544, 8, 4, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 34, 0, 0, 548, 122, 1, 0, 0, 0, 549, 553, 7, 5, 0, 0, 550, 552, 7, 6, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 124, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 39, 0, 0, 557, 559, 8, 7, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 39, 0, 0, 563, 126, 1, 0, 0, 0, 564, 567, 3, 19, 9, 0, 565, 567, 3, 129, 64, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 6, 63, 9, 0, 569, 128, 1, 0, 0, 0, 570, 571, 5, 47, 0, 0, 571, 572, 5, 47, 0, 0, 572, 576, 1, 0, 0, 0, 573, 575, 8, 8, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 589, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 583, 3, 13, 6, 0, 580, 582, 9, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 15, 7, 0, 587, 589, 1, 0, 0, 0, 588, 570, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 589, 130, 1, 0, 0, 0, 22, 0, 162, 166, 169, 171, 178, 455, 457, 499, 504, 511, 515, 521, 524, 535, 545, 553, 560, 566, 576, 583, 588, 10, 1, 0, 0, 1, 1, 1, 1, 2, 2, 1, 3, 3, 1, 4, 4, 1, 5, 5, 1, 6, 6, 1, 7, 7, 1, 8, 8, 6, 0, 0]